name: 'Veracode Software Composition Analysis'
description: 'Action to run Veracode Software Composition Analysis'
branding:
  icon: 'check-circle'
  color: 'white'

runs:
  using: 'node16'
  main: 'index.js'
  # using: "composite"
  # steps: 
  #   - run: |
  #       curl -sSL https://download.sourceclear.com/ci.sh | sh -s scan > srcclr-output.txt
  #     shell: bash
